{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Python \'ca\'c7\'c8\'e7\'ba\'ce\'b9\'dc\'c0\'ed\'c4\'da\'b4\'e6\'b5\'c4\
	1\'a3\'ac\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'bb\'fa\'d6\'c6\
		\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'d4\'f6\'bc\'d3\'b5\'c4\'c7\'e9\'bf\'f6\
		       \'a1\'b61\'a1\'b7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6\'d0\'c2\'c3\'fb\'b3\'c6\
	               \'a1\'b62\'a1\'b7\'bd\'ab\'c6\'e4\'b7\'c5\'c8\'eb\'d2\'bb\'b8\'f6\'c8\'dd\'c6\'f7\'a3\'a8\'c8\'e7\'c1\'d0\'b1\'ed\'a3\'ac\'d4\'aa\'d7\'e6\'bb\'f2\'d7\'d6\'b5\'e4\'a3\'a9\
		\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'bc\'f5\'c9\'d9\'b5\'c4\'c7\'e9\'bf\'f6\
			\'a1\'b61\'a1\'b7\'ca\'b9\'d3\'c3del\'d3\'ef\'be\'e4\'b6\'d4\'b6\'d4\'cf\'f3\'b1\'f0\'c3\'fb\'cf\'d4\'ca\'be\'b5\'c4\'cf\'fa\'bb\'d9\
			\'a1\'b62\'a1\'b7\'d3\'a6\'d3\'c3\'b3\'ac\'b3\'f6\'d7\'f7\'d3\'c3\'d3\'f2\'bb\'f2\'b1\'bb\'d6\'d8\'d0\'c2\'b8\'b3\'d6\'b5\
	sys.getlrefcount()\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'bb\'ee\'b5\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'b5\'b1\'c7\'b0\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\
	2\'a3\'ac\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'bb\'fa\'d6\'c6\
		\'a1\'b61\'a1\'b7\'b5\'b1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'b9\'e90\'ca\'b1\'a3\'ac\'cb\'fc\'bd\'ab\'b1\'bb\'c0\'ac\'bb\'f8\'ca\'d5\'bc\'af\'bb\'fa\'d6\'c6\'b4\'a6\'c0\'ed\
		\'a1\'b62\'a1\'b7\'b5\'b1\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3a\'ba\'cdb\'cf\'e0\'bb\'a5\'d2\'fd\'d3\'c3\'ca\'b1\'a3\'acdel\'d3\'ef\'be\'e4\'bf\'c9\'d2\'d4\'bc\'f5\'c9\'d9a\'ba\'cdb\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'a3\'ac\'b2\'a2\'cf\'fa\'bb\'d9\'d3\'c3\'d3\'da\'d2\'fd\'d3\'c3\'b5\'d7\'b2\'e3\'b6\'d4\'cf\'f3\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c9\'d3\'da\'c3\'bf\'b8\'f6\'b6\'d4\'cf\'f3\'b6\'bc\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'d2\'f2\'b4\'cb\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'b2\'bb\'bb\'e1\'b9\'e9\'c1\'e3\'a3\'ac\'b6\'d4\'cf\'f3\'d2\'b2\'b2\'bb\'bb\'e1\'cf\'fa\'bb\'d9\'a3\'a8\'b4\'d3\'b6\'f8\'b5\'bc\'d6\'c2\'c4\'da\'b4\'e6\'b5\'c4\'d0\'b9\'c2\'a9\'a3\'a9\'a3\'ac\'ce\'aa\'bd\'e2\'be\'f6\'d5\'e2\'d2\'bb\'ce\'ca\'cc\'e2\'a3\'ac\'bd\'e2\'ca\'cd\'c6\'f7\'bb\'e1\'b6\'a8\'c6\'da\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'d1\'ad\'bb\'b7\'bc\'ec\'b2\'e2\'c6\'f7\'cb\'d1\'cb\'f7\'b2\'bb\'bf\'c9\'b7\'c3\'ce\'ca\'b6\'d4\'cf\'f3\'b5\'c4\'d1\'ad\'bb\'b7\'b2\'a2\'c9\'be\'b3\'fd\'cb\'fc\'c3\'c7\
	3\'a3\'ac\'c4\'da\'b4\'e6\'b3\'d8\'bb\'fa\'d6\'c6\
 		\'a1\'b61\'a1\'b7python\'cc\'e1\'b9\'a9\'c1\'cb\'b6\'d4\'c4\'da\'b4\'e6\'b5\'c4\'ca\'d5\'bc\'af\'bb\'fa\'d6\'c6\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'bd\'ab\'b2\'bb\'d3\'c3\'b5\'c4\'c4\'da\'b4\'e6\'b7\'c5\'b5\'bd\'c4\'da\'b4\'e6\'b3\'d8\'b6\'f8\'b2\'bb\'ca\'c7\'b7\'b5\'bb\'d8\'b8\'f8\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\'ca\'b2\'c3\'b4\'ca\'c7python\'a3\'bf\'ca\'b9\'d3\'c3python\'d3\'d0\'ca\'b2\'c3\'b4\'ba\'c3\'b4\'a6\
	python\'ca\'c7\'d2\'bb\'d6\'d6\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'a3\'ac\'b6\'d4\'cf\'f3\'a3\'ac\'c4\'a3\'bf\'e9\'a3\'ac\'cf\'df\'b3\'cc\'a3\'ac\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed \'ba\'cd\'d7\'d4\'b6\'af\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\
	\'bc\'f2\'bd\'e9\'a3\'ac\'b7\'bd\'b1\'e3\'a3\'ac\'c8\'dd\'d2\'d7\'c0\'a9\'d5\'b9 \'d3\'d0\'d0\'ed\'b6\'e0\'d7\'d4\'b4\'f8\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\'ca\'b2\'c3\'b4\'ca\'c7PEP8\'a3\'bf\
	\'ca\'c7\'d2\'bb\'d6\'d6\'b1\'e0\'b3\'cc\'b9\'e6\'b7\'b6\'a3\'ac\'c4\'da\'c8\'dd\'ca\'c7\'d2\'bb\'d0\'a9\'b9\'d8\'d3\'da\'c8\'e7\'ba\'ce\'c8\'c3\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'b8\'fc\'be\'df\'d3\'d0\'bf\'c9\'b6\'c1\'d0\'d4\'b5\'c4\'bd\'a8\'d2\'e9\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\'ca\'b2\'c3\'b4\'ca\'c7picking\'ba\'cdunpicking\
	Pick\'c1\'cb\'c4\'a3\'bf\'e9\'b6\'c1\'c8\'eb\'c8\'ce\'ba\'cePython\'b6\'d4\'cf\'f3\'a3\'ac\'bd\'ab\'cb\'fb\'c3\'c7\'d7\'aa\'bb\'bb\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3dump\'ba\'af\'ca\'fd\'bd\'ab\'c6\'e4\'d7\'aa\'b4\'a2\'b5\'bd\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'a1\'aa\'a1\'aa\'a1\'aa-\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'bd\'d0picking(\'d0\'f2\'c1\'d0\'bb\'af)\'a3\'ac \'b7\'b4\'d6\'ae\'b4\'d3\'b4\'e6\'b4\'a2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ce\'c4\'bc\'fe\'d6\'d0\'cc\'e1\'c8\'a1\'d4\'ad\'ca\'bcpython\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'fd\'b3\'cc\'bd\'d0unpicking\'a3\'a8\'b7\'b5\'d0\'f2\'c1\'d0\'bb\'af\'a3\'a9\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
Python\'ca\'c7\'c8\'e7\'ba\'ce\'b1\'bb\'bd\'e2\'ca\'cd\'b5\'c4\'a3\'bf\
	python\'ca\'c7\'d2\'bb\'d6\'d6\'bd\'e2\'ca\'cd\'d3\'ef\'d1\'d4\'a3\'ac\'cb\'fc\'d3\'eb\'d4\'b4\'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d4\'cb\'d0\'d0\'a3\'acPython\'bd\'e2\'ca\'cd\'c6\'f7\'bb\'e1\'bd\'ab\'d4\'b4\'b4\'fa\'c2\'eb\'d7\'aa\'bb\'bb\'b3\'c9\'d6\'d0\'bc\'e4\'d3\'ef\'d1\'d4\'a3\'ac\'d6\'ae\'ba\'f3\'d4\'d9\'b7\'ad\'d2\'eb\'b3\'c9\'bb\'fa\'c6\'f7\'c2\'eb\'d4\'da\'d6\'b4\'d0\'d0\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
Xrange\'ba\'cdrange\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf\
	Xrange\'d3\'c3\'d3\'da\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6xrange\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'ferange\'d3\'c3\'d3\'da\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'b2\'bb\'b9\'dc\'b7\'b6\'ce\'a7\'b6\'e0\'b4\'f3Xrange\'b6\'bc\'ca\'b9\'d3\'c3\'cd\'ac\'d1\'f9\'b5\'c4\'c4\'da\'b4\'e6\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
Python\'d6\'d0\'b1\'d5\'b0\'fc\'b5\'c4\'b9\'b9\'b3\'c9\
	\'d4\'da\'d2\'bb\'b8\'f6\'cd\'e2\'ba\'af\'ca\'fd\'d6\'d0\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'c4\'da\'ba\'af\'ca\'fd\'a3\'ac\'c4\'da\'ba\'af\'ca\'fd\'c0\'ef\'d4\'cb\'d0\'d0\'c1\'cb\'cd\'e2\'ba\'af\'ca\'fd\'b5\'c4\'c1\'d9\'ca\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'a2\'c7\'d2\'cd\'e2\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'c4\'da\'ba\'af\'ca\'fd\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'b9\'b9\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'b1\'d5\'b0\'fc\'a1\'a3\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
python2\'d3\'ebpython3\'b5\'c4\'c7\'f8\'b1\'f0\
	1\'a3\'acprint\'ba\'af\'ca\'fd\'a3\'ba\'a3\'a8python3\'d6\'d0print\'ce\'aa\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'b1\'d8\'d0\'eb\'d3\'c3\'c0\'a8\'ba\'c5\'c0\'a8\'c6\'f0\'c0\'b4\'a3\'a9\
	2\'a3\'ac\'cd\'a8\'b9\'fdinput() \'bd\'e2\'ce\'f6\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'a3\'a8python3\'d6\'d0input\'b5\'c3\'b5\'b9\'b5\'c4\'ce\'aastr\'a3\'bbpython2\'b5\'c4\'ce\'aaint\'d0\'cd\'a3\'a9\
	3\'a3\'acxrange\'c4\'a3\'bf\'e9 \'a3\'a8python3\'d6\'d0\'a3\'ac\'c3\'bb\'d3\'d0xrange \'b6\'bc\'b1\'e4\'b3\'c9\'c1\'cbrange\'a3\'a9\
	4\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'d2\'d48-bit \'d7\'d6\'b7\'fb\'b4\'ae\'b4\'e6\'b4\'a2\'b8\'fc\'b8\'c4\'ce\'aa16-bit Unicode\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'e6\'b4\'a2\
	5\'a3\'actry except\'d3\'ef\'be\'e4\'b1\'e4\'bb\'af  \'a3\'a8python3 except Exception as e,   python2 except Exception,e\'a3\'a9\
	6,\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fepython3 \'d6\'bb\'c4\'dc\'d3\'c3open()    python2\'d6\'d0file() open()\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
Python \'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2\
	list = [1,6,3,2,9]\
	for each in range(len(list)-1):\
		for I in list:\
			if list[e] > list[e+1]:\
				list[e],list[e+1] = list[e+1],list[e]\
			else:\
				pass\
	print list\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
Redis \
	1\'a3\'acredis \'d6\'a7\'b3\'d6\'ca\'fd\'be\'dd\'b5\'c4\'b3\'d6\'be\'c3\'bb\'af\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'d4\'da\'b4\'c5\'c5\'cc\'d6\'d0\'a3\'ac\'d6\'d8\'c6\'f4\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'d4\'d9\'b4\'ce\'bc\'d3\'d4\'d8\'bd\'f8\'d0\'d0\'ca\'b9\'d3\'c3	\
	2\'a3\'acredis \'b2\'bb\'bd\'f6\'bd\'f6\'d6\'a7\'b3\'d6\'bc\'f2\'b5\'a5\'b5\'c4key-valus\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'cd\'ac\'ca\'b1\'bb\'b9\'ca\'c7\'cc\'e1\'b9\'a9list\'a3\'acset,zset,hash\'b5\'c8\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b5\'c4\'b4\'e6\'b4\'a2\
	3\'a3\'acredis \'d6\'a7\'b3\'d6\'ca\'fd\'be\'dd\'b5\'c4\'b1\'b8\'b7\'dd\'a3\'ac\'bc\'b4master-slave\'c4\'a3\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'b1\'b8\'b7\'dd\
	\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
NoSql\
	\'d3\'c5\'b5\'e3\'a3\'ba\
		\'b8\'df\'bf\'c9\'c0\'a9\'d5\'b9\'d0\'d4\'a3\'ac\'b7\'d6\'b2\'bc\'ca\'bd\'bc\'c6\'cb\'e3\'a3\'ac\'b5\'cd\'b3\'c9\'b1\'be\'a3\'ac\'bc\'dc\'b9\'b9\'b5\'c4\'c1\'e9\'bb\'ee\'d0\'d4\'a3\'ac\'b0\'eb\'bd\'e1\'b9\'b9\'bb\'af\'ca\'fd\'be\'dd\'a3\'ac\'c3\'bb\'d3\'d0\'b8\'b4\'d4\'d3\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3	\'c8\'b1\'b5\'e3\'a3\'ba\
		\'c3\'bb\'d3\'d0\'b1\'ea\'d7\'bc\'bb\'af\'a3\'ac\'d3\'d0\'cf\'de\'b5\'c4\'b2\'e9\'d1\'af\'b9\'a6\'c4\'dc\'a3\'ac\'d7\'ee\'d6\'d5\'d2\'bb\'d6\'c2\'ca\'c7\'b2\'bb\'d6\'b1\'b9\'db\'b5\'c4\'b3\'cc\'d0\'f2\
	\'b4\'e6\'b4\'a2\'b7\'bd\'ca\'bd\'a3\'ba\'bc\'fc\'d6\'b5\'b6\'d4\'a3\'ac\'c1\'d0\'b4\'e6\'b4\'a2\'a3\'ac\'ce\'c4\'b5\'b5\'b4\'e6\'b4\'a2\'a3\'ac\'cd\'bc\'d0\'ce\'ca\'fd\'be\'dd\'bf\'e2\'a3\'a9\
	NoSql  \'d6\'b8\'b5\'c4\'ca\'c7\'b7\'c7\'b9\'d8\'cf\'b5\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'a3\'acNosql \'d2\'b2\'b3\'c6\'d7\'f7\'ce\'aanot only sql \'b5\'c4\'cb\'f5\'d0\'b4\'a3\'ac\'ca\'c7\'b6\'d4\'b2\'bb\'cd\'ac\'d3\'da\'b4\'ab\'cd\'b3\'b5\'c4\'b9\'d8\'cf\'b5\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\'b5\'c4\'cd\'b3\'b3\'c6\
	\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'b3\'ac\'b4\'f3\'b9\'e6\'c4\'a3\'ca\'fd\'be\'dd\'b5\'c4\'b4\'e6\'b4\'a2\'a3\'a8\'c0\'fd\'c8\'e7\'b9\'c8\'b8\'e8\'a3\'acfacebook\'c3\'bf\'cc\'ec\'ce\'aa\'cb\'fb\'c3\'c7\'b5\'c4\'d3\'c3\'bb\'a7\'ca\'d5\'bc\'af\'cd\'f2\'d2\'da\'b1\'c8\'cc\'d8\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a9\'a3\'ac\'d5\'e2\'d0\'a9\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'b2\'bb\'d0\'e8\'d2\'aa\'b9\'cc\'b6\'a8\'b5\'c4\'c4\'a3\'ca\'bd\'a3\'ac\'ce\'de\'d0\'e8\'b6\'e0\'d3\'e0\'b2\'d9\'d7\'f7\'be\'cd\'bf\'c9\'d2\'d4\'ba\'e1\'cf\'f2\'c0\'a9\'d5\'b9\'a1\'a3\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\
\
\
\
\
\
\
\
\
\
\
}